# Better-Enchantment-Boosting

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/: BetterEnchantmentBoosting.java  BetterEnchantmentBoostingConfig.java
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/booster/: ActivationCountEnchantingBooster.java  ActivationEnchantingBooster.java  InventoryEnchantingBooster.java
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/config/: BetterEnchantmentBoostingConfig.java  BoundsConfig.java
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/data/: ActivationCountEnchantingBooster.java  ActivationEnchantingBooster.java  InventoryEnchantingBooster.java
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/mixin/: AbstractBlockMixin.java  AbstractCandleBlockMixin.java  EnchantingTableBlockMixin.java  EnchantmentScreenHandlerMixin.java  ModEnchantmentMenuMixin.java
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/search/: SearchArea.java  SearchNode.java
src/main/java/io/github/redstoneparadox/betterenchantmentboosting/util/: CandleBooster.java  ChiseledBookshelfBooster.java  EnchantingUtil.java  EnchantmentPowerRegistry.java  EnchantmentTableBooster.java  SearchArea.java  SearchUtil.java
src/main/resources/: betterenchantmentboosting.accesswidener  betterenchantmentboosting.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/data/betterenchantmentboosting/tags/blocks/: enchantment_influencers.json  groupable_candles.json  non_bookshelf_blocking.json
src/main/resources/data/betterenchatnmentboosting/tags/blocks/: enchantment_boosting.json  non_bookshelf_blocking.json
src/main/resources/data/c/tags/blocks/: heads.json
src/main/resources/data/minecraft/tags/blocks/: enchantment_power_transmitter.json
src/main/resources/data/quilt/attachments/minecraft/block/: enchanting_boosters.json
